# Inspired by https://github.com/phenomenes/ansible-snippets/blob/master/UltiSnips/yaml.snippets
# For each of these, the intended use is to begin the snippet _after_ intenting
# and prefixing the line with the - (YAML list) character.

snippet acl
name:  ${1:task_description}
  ansible.posix.acl:
    path: ${2}
    #recursive: ${3:no}
    #default: ${4:no}
    #recalculate_mask: ${5:default}
    #entity: ${6}
    #state: ${7:query}
    #follow: ${8:yes}
    #etype: ${9}
    #entry: ${10}
    #permissions: ${11}
    #use_nfsv4_acls: ${12}
endsnippet

snippet alternatives
name:  ${1:task_description}
  community.general.alternatives:
    path: ${2}
    name: ${3}
    #priority: ${4:50}
    #link: ${5}
endsnippet

snippet assemble
name:  ${1:task_description}
  ansible.builtin.assemble:
    src: ${2}
    dest: ${3}
    #ignore_hidden: ${4:no}
    #group: ${5}
    #remote_src: ${6:yes}
    #selevel: ${7:s0}
    #seuser: ${8}
    #decrypt: ${9:yes}
    #serole: ${10}
    #unsafe_writes: ${11:no}
    #delimiter: ${12}
    #mode: ${13}
    #attributes: ${14}
    #owner: ${15}
    #regexp: ${16}
    #validate: ${17}
    #backup: ${18:no}
    #setype: ${19}
endsnippet

snippet assert
name:  ${1:task_description}
  ansible.builtin.assert:
    that: ${2}
    #fail_msg: ${3}
    #success_msg: ${4}
endsnippet

snippet authorized_key
name:  ${1:task_description}
  ansible.posix.authorized_key:
    user: ${2}
    key: ${3}
    #comment: ${4}
    #exclusive: ${5:no}
    #key_options: ${6}
    #state: ${7:present}
    #path: ${8:(homedir)+/.ssh/authorized_keys}
    #follow: ${9:no}
    #validate_certs: ${10:yes}
    #manage_dir: ${11:yes}
endsnippet

snippet blockinfile
name:  ${1:task_description}
  ansible.builtin.blockinfile:
    path: ${2}
    #group: ${3}
    #insertbefore: ${4}
    #unsafe_writes: ${5:no}
    #backup: ${6:no}
    #create: ${7:no}
    #seuser: ${8}
    #serole: ${9}
    #owner: ${10}
    #mode: ${11}
    #marker: ${12:# {mark} ANSIBLE MANAGED BLOCK}
    #state: ${13:present}
    #block: ${14}
    #selevel: ${15:s0}
    #insertafter: ${16:EOF}
    #validate: ${17}
    #attributes: ${18}
    #marker_begin: ${19:BEGIN}
    #marker_end: ${20:END}
    #setype: ${21}
endsnippet

snippet command
name:  ${1:task_description}
  ansible.builtin.command:
    free_form: ${2}
    #warn: ${3:yes}
    #creates: ${4}
    #chdir: ${5}
    #stdin: ${6}
    #removes: ${7}
    #argv: ${8}
endsnippet

snippet copy
name:  ${1:task_description}
  ansible.builtin.copy:
    dest: ${2}
    #src: ${3}
    #directory_mode: ${4}
    #force: ${5:yes}
    #remote_src: ${6:no}
    #checksum: ${7}
    #seuser: ${8}
    #decrypt: ${9:yes}
    #setype: ${10}
    #group: ${11}
    #content: ${12}
    #unsafe_writes: ${13:no}
    #serole: ${14}
    #mode: ${15}
    #selevel: ${16:s0}
    #owner: ${17}
    #follow: ${18:no}
    #validate: ${19}
    #attributes: ${20}
    #backup: ${21:no}
    #local_follow: ${22:yes}
endsnippet

snippet cron
name:  ${1:task_description}
  ansible.builtin.cron:
    #cron_file: ${2}
    #month: ${3:*}
    #disabled: ${4:no}
    #job: ${5}
    #special_time: ${6}
    #user: ${7:root}
    #insertafter: ${8}
    #insertbefore: ${9}
    #day: ${10:*}
    #minute: ${11:*}
    #name: ${12}
    #hour: ${13:*}
    #reboot: ${14:no}
    #state: ${15:present}
    #weekday: ${16:*}
    #env: ${17:no}
    #backup: ${18:no}
endsnippet

snippet cronvar
name:  ${1:task_description}
  community.general.cronvar:
    name: ${2}
    #insertbefore: ${3}
    #cron_file: ${4}
    #value: ${5}
    #state: ${6:present}
    #user: ${7:root}
    #insertafter: ${8}
    #backup: ${9:no}
endsnippet

snippet cups_lpadmin
name:  ${1:task_description}
  nas_ess.system.cups_lpadmin:
    assign_cups_policy: ${2}
    class_members: ${3}
    default: ${4}
    driver: ${5}
    enabled: ${6}
    info: ${7}
    job_kb_limit: ${8}
    job_page_limit: ${9}
    job_quota_limit: ${10}
    location: ${11}
    model: ${12}
    name: ${13}
    options: ${14}
    printer_or_class: ${15}
    purge: ${16}
    report_ipp_supply_levels: ${17}
    report_snmp_supply_levels: ${18}
    shared: ${19}
    state: ${20}
    uri: ${21}
endsnippet

snippet debug
name:  ${1:task_description}
  ansible.builtin.debug:
    #msg: ${2:Hello world!}
    #var: ${3}
    #verbosity: ${4}
endsnippet

snippet dnf
name:  ${1:task_description}
  ansible.builtin.dnf:
    name: ${2}
    #autoremove: ${3}
    #disable_plugin: ${4}
    #install_repoquery: ${5:True}
    #update_cache: ${6:no}
    #disable_excludes: ${7}
    #exclude: ${8}
    #installroot: ${9:/}
    #allow_downgrade: ${10}
    #download_only: ${11:no}
    #bugfix: ${12:no}
    #list: ${13}
    #disable_gpg_check: ${14:no}
    #conf_file: ${15}
    #update_only: ${16:no}
    #validate_certs: ${17:yes}
    #state: ${18}
    #disablerepo: ${19}
    #releasever: ${20}
    #enablerepo: ${21}
    #skip_broken: ${22:no}
    #security: ${23:no}
    #enable_plugin: ${24}
endsnippet

snippet fail
name:  ${1:task_description}
  ansible.builtin.fail:
    msg: ${2}
endsnippet

snippet fetch
name:  ${1:task_description}
  ansible.builtin.fetch:
    dest: ${2}
    src: ${3}
    #validate_checksum: ${4:yes}
    #fail_on_missing: ${5:yes}
    #flat: ${6:no}
endsnippet

snippet file
name:  ${1:task_description}
  ansible.builtin.file:
    path: ${2}
    #src: ${3}
    #selevel: ${4:s0}
    #force: ${5:no}
    #unsafe_writes: ${6:no}
    #access_time: ${7}
    #seuser: ${8}
    #recurse: ${9:no}
    #serole: ${10}
    #access_time_format: ${11:%Y%m%d%H%M.%S}
    #group: ${12}
    #modification_time: ${13}
    #state: ${14:file}
    #mode: ${15}
    #modification_time_format: ${16:%Y%m%d%H%M.%S}
    #owner: ${17}
    #follow: ${18:yes}
    #attributes: ${19}
    #setype: ${20}
endsnippet

snippet find
name:  ${1:task_description}
  ansible.builtin.find:
    paths: ${2}
    #excludes: ${3}
    #file_type: ${4:file}
    #age: ${5}
    #contains: ${6}
    #recurse: ${7:no}
    #age_stamp: ${8:mtime}
    #patterns: ${9:*}
    #depth: ${10}
    #get_checksum: ${11:no}
    #use_regex: ${12:no}
    #follow: ${13:no}
    #hidden: ${14:no}
    #size: ${15}
endsnippet

snippet firewalld
name:  ${1:task_description}
  ansible.posix.firewalld:
    state: ${2}
    #zone: ${3:system-default(public)}
    #service: ${4}
    #masquerade: ${5}
    #immediate: ${6:no}
    #source: ${7}
    #permanent: ${8}
    #timeout: ${9}
    #interface: ${10}
    #port: ${11}
    #rich_rule: ${12}
endsnippet

snippet gem
name:  ${1:task_description}
  community.general.gem:
    name: ${2}
    #include_dependencies: ${3:yes}
    #executable: ${4}
    #repository: ${5}
    #build_flags: ${6}
    #include_doc: ${7:no}
    #user_install: ${8:yes}
    #pre_release: ${9:no}
    #env_shebang: ${10:no}
    #install_dir: ${11}
    #state: ${12:present}
    #version: ${13}
    #gem_source: ${14}
endsnippet

snippet generate_podman_subs
name:  ${1:task_description}
  nas_ess.infra.generate_podman_subs:
    sub: ${2}
    user: ${3}
    #path: ${4}
    #range: ${5}
    #start: ${6}
endsnippet

snippet getent
name:  ${1:task_description}
  ansible.builtin.getent:
    database: ${2}
    #fail_key: ${3:yes}
    #split: ${4}
    #key: ${5}
endsnippet

snippet get_url
name:  ${1:task_description}
  ansible.builtin.get_url:
    dest: ${2}
    url: ${3}
    #backup: ${4:no}
    #force: ${5:no}
    #url_username: ${6}
    #selevel: ${7:s0}
    #force_basic_auth: ${8:no}
    #sha256sum: ${9}
    #others: ${10}
    #owner: ${11}
    #client_key: ${12}
    #url_password: ${13}
    #unsafe_writes: ${14:no}
    #group: ${15}
    #use_proxy: ${16:yes}
    #checksum: ${17}
    #seuser: ${18}
    #setype: ${19}
    #headers: ${20}
    #serole: ${21}
    #mode: ${22}
    #timeout: ${23:10}
    #attributes: ${24}
    #validate_certs: ${25:yes}
    #client_cert: ${26}
    #tmp_dest: ${27}
endsnippet

snippet git
name:  ${1:task_description}
  ansible.builtin.git:
    dest: ${2}
    repo: ${3}
    #force: ${4:no}
    #track_submodules: ${5:no}
    #reference: ${6}
    #accept_hostkey: ${7:no}
    #clone: ${8:yes}
    #update: ${9:yes}
    #ssh_opts: ${10}
    #bare: ${11:no}
    #verify_commit: ${12:no}
    #archive: ${13}
    #recursive: ${14:yes}
    #executable: ${15}
    #remote: ${16:origin}
    #refspec: ${17}
    #separate_git_dir: ${18}
    #umask: ${19}
    #depth: ${20}
    #version: ${21:HEAD}
    #key_file: ${22}
endsnippet

snippet group
name:  ${1:task_description}
  ansible.builtin.group:
    name: ${2}
    #state: ${3:present}
    #gid: ${4}
    #local: ${5:no}
    #system: ${6:no}
endsnippet

snippet idrac_user
name:  ${1:task_description}
  dellemc.openmanage.idrac_user:
    idrac_ip: ${2}
    idrac_password: ${3}
    idrac_user: ${4}
    user_name: ${5}
    user_password: ${6}
    validate_certs: ${7}
    #authentication_protocol: ${8}
    #ca_path: ${9}
    #custom_privilege: ${10}
    #enable: ${11}
    #idrac_port: ${12}
    #ipmi_lan_privilege: ${13}
    #ipmi_serial_privilege: ${14}
    #new_user_name: ${15}
    #privacy_protocol: ${16}
    #privilege: ${17}
    #protocol_enable: ${18}
    #sol_enable: ${19}
    #state: ${20}
    #timeout: ${21}
endsnippet

snippet import_role
name:  ${1:task_description}
  ansible.builtin.import_role:
    name: ${2}
    #allow_duplicates: ${3:yes}
    #tasks_from: ${4:main}
    #vars_from: ${5:main}
    #defaults_from: ${6:main}
    #private: ${7:no}
endsnippet

snippet include_role
name:  ${1:task_description}
  ansible.builtin.include_role:
    name: ${2}
    #private: ${3}
    #allow_duplicates: ${4:yes}
    #tasks_from: ${5:main}
    #vars_from: ${6:main}
    #apply: ${7}
    #defaults_from: ${8:main}
    #public: ${9:no}
endsnippet

snippet ini_file
name:  ${1:task_description}
  ansible.builtin.ini_file:
    section: ${2}
    path: ${3}
    #seuser: ${4}
    #group: ${5}
    #option: ${6}
    #unsafe_writes: ${7:no}
    #selevel: ${8:s0}
    #no_extra_spaces: ${9:no}
    #serole: ${10}
    #value: ${11}
    #allow_no_value: ${12}
    #state: ${13:present}
    #mode: ${14}
    #others: ${15}
    #owner: ${16}
    #attributes: ${17}
    #backup: ${18:no}
    #create: ${19:yes}
    #setype: ${20}
endsnippet

snippet ini_file
name:  ${1:task_description}
  community.general.ini_file:
    section: ${2}
    path: ${3}
    #seuser: ${4}
    #group: ${5}
    #option: ${6}
    #unsafe_writes: ${7:no}
    #selevel: ${8:s0}
    #no_extra_spaces: ${9:no}
    #serole: ${10}
    #value: ${11}
    #allow_no_value: ${12}
    #state: ${13:present}
    #mode: ${14}
    #others: ${15}
    #owner: ${16}
    #attributes: ${17}
    #backup: ${18:no}
    #create: ${19:yes}
    #setype: ${20}
endsnippet

snippet ldap_search
name:  ${1:task_description}
  community.general.ldap_search:
    attrs: ${2}
    bind_dn: ${3}
    bind_pw: ${4}
    dn: ${5}
    filter: ${6}
    scope: ${7}
    server_uri: ${8}
    #base71_attributes: ${2}
    #ca_path: ${10}
    #referrals_chasing: ${11}
    #sasl_class: ${12}
    #schema: ${13}
    #start_tls: ${14}
    #validate_certs: ${15}
    #xorder_discovery: ${16}
endsnippet

snippet lineinfile
name:  ${1:task_description}
  ansible.builtin.lineinfile:
    path: ${2}
    #validate: ${3}
    #seuser: ${4}
    #group: ${5}
    #insertbefore: ${6}
    #unsafe_writes: ${7:no}
    #selevel: ${8:s0}
    #create: ${9:no}
    #others: ${10}
    #serole: ${11}
    #backrefs: ${12:no}
    #owner: ${13}
    #state: ${14:present}
    #mode: ${15}
    #firstmatch: ${16:no}
    #insertafter: ${17:EOF}
    #regexp: ${18}
    #attributes: ${19}
    #backup: ${20:no}
    #line: ${21}
    #setype: ${22}
endsnippet

snippet mail
name:  ${1:task_description}
  community.general.mail:
    subject: ${2}
    #body: ${3:$subject}
    #username: ${4}
    #secure: ${5:try}
    #cc: ${6}
    #host: ${7:localhost}
    #password: ${8}
    #port: ${9:25}
    #to: ${10:root}
    #from: ${11:root}
    #headers: ${12}
    #charset: ${13:utf-8}
    #bcc: ${14}
    #attach: ${15}
    #timeout: ${16:20}
    #subtype: ${17:plain}
endsnippet

snippet mount
name:  ${1:task_description}
  ansible.posix.mount:
    state: ${2}
    path: ${3}
    #src: ${4}
    #dump: ${5}
    #passno: ${6}
    #fstab: ${7:/etc/fstab (/etc/vfstab on Solaris)}
    #boot: ${8:yes}
    #fstype: ${9}
    #backup: ${10:no}
    #opts: ${11}
endsnippet

snippet mysql_db
name:  ${1:task_description}
  community.mysql.mysql_db:
    name: ${2}
    #login_port: ${3:3306}
    #ssl_cert: ${4}
    #config_file: ${5:~/.my.cnf}
    #target: ${6}
    #login_unix_socket: ${7}
    #encoding: ${8}
    #login_user: ${9}
    #login_host: ${10:localhost}
    #login_password: ${11}
    #ssl_key: ${12}
    #ssl_ca: ${13}
    #collation: ${14}
    #state: ${15:present}
    #ignore_tables: ${16}
    #quick: ${17:yes}
    #single_transaction: ${18:no}
    #connect_timeout: ${19:30}
endsnippet

snippet mysql_info
name:  ${1:task_description}
  community.mysql.mysql_info:
    login_password: ${2}
    login_user: ${3}
    #ca_cert: ${4}
    #check_hostname: ${5}
    #client_cert: ${6}
    #client_key: ${7}
    #config_file: ${8}
    #connect_timeout: ${9}
    #exclude_fields: ${10}
    #filter: ${11}
    #login_db: ${12}
    #login_host: ${13}
    #login_port: ${14}
    #login_unix_socket: ${15}
    #return_empty_dbs: ${16}
endsnippet

snippet mysql_user
name:  ${1:task_description}
  community.mysql.mysql_user:
    name: ${2}
    #login_port: ${3:3306}
    #update_password: ${4:always}
    #ssl_cert: ${5}
    #config_file: ${6:~/.my.cnf}
    #ssl_key: ${7}
    #encrypted: ${8:no}
    #login_host: ${9:localhost}
    #append_privs: ${10:no}
    #sql_log_bin: ${11:yes}
    #host_all: ${12:no}
    #ssl_ca: ${13}
    #login_password: ${14}
    #login_unix_socket: ${15}
    #state: ${16:present}
    #login_user: ${17}
    #host: ${18:localhost}
    #check_implicit_admin: ${19:no}
    #password: ${20}
    #connect_timeout: ${21:30}
    #priv: ${22}
endsnippet

snippet npm
name:  ${1:task_description}
  community.general.npm:
    #executable: ${2}
    #name: ${3}
    #global: ${4}
    #ignore_scripts: ${5}
    #state: ${6:present}
    #production: ${7}
    #registry: ${8}
    #version: ${9}
    #path: ${10}
endsnippet

snippet openssh_keypair
name:  ${1:task_description}
  community.crypto.openssh_keypair:
    force: ${2}
    comment: ${3}
    path: ${4}
    size: ${5}
    state: ${6}
    type: ${7}
    attributes: ${8}
    backend: ${9}
    group: ${10}
    mode: ${11}
    owner: ${12}
    passphrase: ${13}
    private_key_format: ${14}
    regenerate: ${15}
    selevel: ${16}
    serole: ${17}
    setype: ${18}
    seuser: ${19}
    unsafe_writes: ${20}
endsnippet

snippet package
name:  ${1:task_description}
  ansible.builtin.package:
    state: ${2}
    name: ${3}
    #use: ${4:auto}
endsnippet

snippet package_facts
name:  ${1:task_description}
  ansible.builtin.package_facts:
    #manager: ${2:auto}
endsnippet

snippet pamd
name:  ${1:task_description}
  community.general.pamd:
    control: ${2}
    name: ${3}
    type: ${4}
    module_path: ${5}
    #new_module_path: ${6}
    #new_type: ${7}
    #state: ${8:updated}
    #new_control: ${9}
    #path: ${10:/etc/pam.d/}
    #backup: ${11:no}
    #module_arguments: ${12}
endsnippet

snippet pause
name:  ${1:task_description}
  ansible.builtin.pause:
    #seconds: ${2}
    #minutes: ${3}
    #prompt: ${4}
    #echo: ${5:yes}
endsnippet

snippet pip
name:  ${1:task_description}
  ansible.builtin.pip:
    #virtualenv: ${2}
    #virtualenv_site_packages: ${3:no}
    #virtualenv_command: ${4:virtualenv}
    #chdir: ${5}
    #requirements: ${6}
    #name: ${7}
    #virtualenv_python: ${8}
    #editable: ${9:no}
    #umask: ${10}
    #executable: ${11}
    #extra_args: ${12}
    #state: ${13:present}
    #version: ${14}
endsnippet

snippet podman_container
name:  ${1:task_description}
  containers.podman.podman_container:
    command: ${2}
    image: ${3}
    interactive: ${4}
    name: ${5}
    read_only: ${6}
    security_opt: ${7}
    state: ${8}
    tty: ${9}
    volume: ${10}
    #annotation: ${11}
    #attach: ${12}
    #authfile: ${13}
    #blkio_weight: ${14}
    #blkio_weight_device: ${15}
    #cap_add: ${16}
    #cap_drop: ${17}
    #cgroup_parent: ${18}
    #cgroupns: ${19}
    #cgroups: ${20}
    #cidfile: ${21}
    #cmd_args: ${22}
    #conmon_pidfile: ${23}
    #cpu_period: ${24}
    #cpu_quota: ${25}
    #cpu_rt_period: ${26}
    #cpu_rt_runtime: ${27}
    #cpu_shares: ${28}
    #cpus: ${29}
    #cpuset_cpus: ${30}
    #cpuset_mems: ${31}
    #debug: ${32}
    #delete_depend: ${33}
    #delete_time: ${34}
    #delete_volumes: ${35}
    #detach: ${36}
    #detach_keys: ${37}
    #device: ${38}
    #device_read_bps: ${39}
    #device_read_iops: ${40}
    #device_write_bps: ${41}
    #device_write_iops: ${42}
    #dns: ${43}
    #dns_option: ${44}
    #dns_search: ${45}
    #entrypoint: ${46}
    #env: ${47}
    #env_file: ${48}
    #env_host: ${49}
    #etc_hosts: ${50}
    #executable: ${51}
    #expose: ${52}
    #force_delete: ${53}
    #force_restart: ${54}
    #generate_systemd: ${55}
    #gidmap: ${56}
    #group_add: ${57}
    #healthcheck: ${58}
    #healthcheck_failure_action: ${59}
    #healthcheck_interval: ${60}
    #healthcheck_retries: ${61}
    #healthcheck_start_period: ${62}
    #healthcheck_timeout: ${63}
    #hooks_dir: ${64}
    #hostname: ${65}
    #http_proxy: ${66}
    #image_strict: ${67}
    #image_volume: ${68}
    #init: ${69}
    #init_path: ${70}
    #ip: ${71}
    #ipc: ${72}
    #kernel_memory: ${73}
    #label: ${74}
    #label_file: ${75}
    #log_driver: ${76}
    #log_level: ${77}
    #log_opt: ${78}
    #mac_address: ${79}
    #memory: ${80}
    #memory_reservation: ${81}
    #memory_swap: ${82}
    #memory_swappiness: ${83}
    #mount: ${84}
    #network: ${85}
    #network_aliases: ${86}
    #no_hosts: ${87}
    #oom_kill_disable: ${88}
    #oom_score_adj: ${89}
    #pid: ${90}
    #pids_limit: ${91}
    #pod: ${92}
    #privileged: ${93}
    #publish: ${94}
    #publish_all: ${95}
    #read_only_tmpfs: ${96}
    #recreate: ${97}
    #requires: ${98}
    #restart_policy: ${99}
    #restart_time: ${100}
    #rm: ${101}
    #rootfs: ${102}
    #sdnotify: ${103}
    #secrets: ${104}
    #shm_size: ${105}
    #sig_proxy: ${106}
    #stop_signal: ${107}
    #stop_time: ${108}
    #stop_timeout: ${109}
    #subgidname: ${110}
    #subuidname: ${111}
    #sysctl: ${112}
    #systemd: ${113}
    #timezone: ${114}
    #tmpfs: ${115}
    #uidmap: ${116}
    #ulimit: ${117}
    #user: ${118}
    #userns: ${119}
    #uts: ${120}
    #volumes_from: ${121}
    #workdir: ${122}
endsnippet

snippet podman_container_exec
name:  ${1:task_description}
  containers.podman.podman_container_exec:
    command: ${2}
    name: ${3}
    privileged: ${4}
    workdir: ${5}
    #detach: ${6}
    #env: ${7}
    #executable: ${8}
    #tty: ${9}
    #user: ${10}
    #argv: ${11}
endsnippet

snippet postgresql_db
name:  ${1:task_description}
  community.postgresql.postgresql_db:
    name: ${2}
    #ssl_rootcert: ${3}
    #ssl_mode: ${4:prefer}
    #login_unix_socket: ${5}
    #encoding: ${6}
    #login_user: ${7:postgres}
    #lc_collate: ${8}
    #target_opts: ${9}
    #lc_ctype: ${10}
    #port: ${11:5432}
    #owner: ${12}
    #state: ${13:present}
    #template: ${14}
    #login_password: ${15}
    #maintenance_db: ${16:postgres}
    #login_host: ${17}
    #target: ${18}
endsnippet

snippet postgresql_privs
name:  ${1:task_description}
  community.postgresql.postgresql_privs:
    roles: ${2}
    database: ${3}
    #objs: ${4}
    #ssl_rootcert: ${5}
    #ssl_mode: ${6:prefer}
    #privs: ${7}
    #login_user: ${8:postgres}
    #login_host: ${9}
    #login_unix_socket: ${10}
    #state: ${11:present}
    #unix_socket: ${12}
    #host: ${13}
    #login_password: ${14}
    #login: ${15:postgres}
    #password: ${16}
    #type: ${17:table}
    #port: ${18:5432}
    #grant_option: ${19}
    #schema: ${20}
endsnippet

snippet postgresql_user
name:  ${1:task_description}
  community.postgresql.postgresql_user:
    name: ${2}
    #ssl_rootcert: ${3}
    #ssl_mode: ${4:prefer}
    #login_user: ${5:postgres}
    #login_host: ${6:localhost}
    #expires: ${7}
    #db: ${8}
    #conn_limit: ${9}
    #login_unix_socket: ${10}
    #login_password: ${11}
    #password: ${12}
    #port: ${13:5432}
    #fail_on_user: ${14:yes}
    #priv: ${15}
    #no_password_changes: ${16:no}
    #state: ${17:present}
    #encrypted: ${18:yes}
    #role_attr_flags: ${19}
endsnippet

snippet reboot
name:  ${1:task_description}
  ansible.builtin.reboot:
    #pre_reboot_delay: ${2}
    #post_reboot_delay: ${3}
    #test_command: ${4:whoami}
    #reboot_timeout: ${5:600}
    #msg: ${6:Reboot initiated by Ansible}
    #connect_timeout: ${7}
endsnippet

snippet replace
name:  ${1:task_description}
  ansible.builtin.replace:
    path: ${2}
    regexp: ${3}
    #seuser: ${4}
    #group: ${5}
    #encoding: ${6:utf-8}
    #unsafe_writes: ${7:no}
    #selevel: ${8:s0}
    #after: ${9}
    #setype: ${10}
    #replace: ${11}
    #serole: ${12}
    #mode: ${13}
    #owner: ${14}
    #validate: ${15}
    #attributes: ${16}
    #backup: ${17:no}
    #others: ${18}
    #before: ${19}
endsnippet

snippet rhsm_repository
name:  ${1:task_description}
  community.general.rhsm_repository:
    state: ${2:present}
    name: ${3}
endsnippet

snippet script
name:  ${1:task_description}
  ansible.builtin.script: ${2}
    #chdir: ${3}
    #cmd: ${4}
    #creates: ${5}
    #decrypt: ${6}
    #executable: ${7}
    #removes: ${8}
endsnippet

snippet seboolean
name:  ${1:task_description}
  ansible.posix.seboolean:
    state: ${2}
    name: ${3}
    #persistent: ${4:no}
endsnippet

snippet sefcontext
name:  ${1:task_description}
  community.general.sefcontext:
    setype: ${2}
    target: ${3}
    #reload: ${4:yes}
    #ftype: ${5:a}
    #selevel: ${6}
    #seuser: ${7}
    #state: ${8:present}
endsnippet

snippet selinux
name:  ${1:task_description}
  ansible.posix.selinux:
    state: ${2}
    #policy: ${3}
    #conf: ${4:/etc/selinux/config}
endsnippet

snippet service
name:  ${1:task_description}
  ansible.builtin.service:
    name: ${2}
    #use: ${3:auto}
    #pattern: ${4}
    #enabled: ${5}
    #state: ${6}
    #sleep: ${7}
    #arguments: ${8}
    #runlevel: ${9:default}
endsnippet

snippet service_facts
name:  ${1:task_description}
      ansible.builtin.service_facts:
    endsnippet

snippet set_fact
name:  ${1:task_description}
  ansible.builtin.set_fact:
    ${2}
endsnippet

snippet setup
name:  ${1:task_description}
  ansible.builtin.setup:
    #filter: ${2:*}
    #gather_subset: ${3:all}
    #fact_path: ${4:/etc/ansible/facts.d}
    #gather_timeout: ${5:10}
endsnippet

snippet shell
name:  ${1:task_description}
  ansible.builtin.shell:
    free_form: ${2}
    #warn: ${3:yes}
    #creates: ${4}
    #executable: ${5}
    #chdir: ${6}
    #stdin: ${7}
    #removes: ${8}
endsnippet

snippet slurp
name:  ${1:task_description}
  ansible.builtin.slurp:
    src: ${2}
endsnippet

snippet stat
name:  ${1:task_description}
  ansible.builtin.stat:
    path: ${2}
    #get_checksum: ${3:yes}
    #follow: ${4:no}
    #checksum_algorithm: ${5:sha1}
    #get_mime: ${6:yes}
    #get_md5: ${7:no}
    #get_attributes: ${8:yes}
endsnippet

snippet synchronize
name:  ${1:task_description}
  ansible.posix.synchronize:
    src: ${2}
    dest: ${3}
    #dirs: ${4:no}
    #private_key: ${5}
    #partial: ${6:no}
    #links: ${7:the value of the archive option}
    #copy_links: ${8:no}
    #perms: ${9:the value of the archive option}
    #compress: ${10:yes}
    #rsync_timeout: ${11}
    #rsync_opts: ${12}
    #owner: ${13:the value of the archive option}
    #existing_only: ${14:no}
    #set_remote_user: ${15:True}
    #times: ${16:the value of the archive option}
    #rsync_path: ${17}
    #dest_port: ${18:Value of ansible_ssh_port for this host, remote_port config setting, or the value from ssh client configuration if none of those are set}
    #group: ${19:the value of the archive option}
    #link_dest: ${20}
    #recursive: ${21:the value of the archive option}
    #archive: ${22:yes}
    #mode: ${23:push}
    #checksum: ${24:no}
    #verify_host: ${25:no}
    #use_ssh_args: ${26:no}
    #delete: ${27:no}
endsnippet

snippet sysctl
name:  ${1:task_description}
  ansible.posix.sysctl:
    name: ${2}
    #reload: ${3:yes}
    #state: ${4:present}
    #sysctl_set: ${5:no}
    #ignoreerrors: ${6:no}
    #sysctl_file: ${7:/etc/sysctl.conf}
    #value: ${8}
endsnippet

snippet systemd
name:  ${1:task_description}
  ansible.builtin.systemd:
    #no_block: ${2:no}
    #force: ${3}
    #name: ${4}
    #enabled: ${5}
    #daemon_reload: ${6:no}
    #state: ${7}
    #masked: ${8}
    #scope: ${9:system}
    #user: ${10:no}
endsnippet

snippet tempfile
name:  ${1:task_description}
  ansible.builtin.tempfile:
    #path: ${2}
    #state: ${3:file}
    #prefix: ${4:ansible.}
    #suffix: ${5}
endsnippet

snippet template
name:  ${1:task_description}
  ansible.builtin.template:
    dest: ${2}
    src: ${3}
    #force: ${4:yes}
    #trim_blocks: ${5:yes}
    #variable_start_string: ${6}
    #variable_end_string: ${7}
    #owner: ${8}
    #follow: ${9:no}
    #lstrip_blocks: ${10:no}
    #group: ${11}
    #unsafe_writes: ${12:no}
    #setype: ${13}
    #serole: ${14}
    #selevel: ${15:s0}
    #block_end_string: ${16:%}}
    #block_start_string: ${17}
    #validate: ${18}
    #output_encoding: ${19:utf-8}
    #seuser: ${20}
    #newline_sequence: ${21:\n}
    #mode: ${22}
    #attributes: ${23}
    #backup: ${24:no}
endsnippet

snippet timezone
name:  ${1:task_description}
  community.general.timezone:
    #hwclock: ${2}
    #name: ${3}
endsnippet

snippet unarchive
name:  ${1:task_description}
  ansible.builtin.unarchive:
    src: ${2}
    dest: ${3}
    #seuser: ${4}
    #group: ${5}
    #remote_src: ${6:no}
    #selevel: ${7:s0}
    #list_files: ${8:no}
    #keep_newer: ${9:no}
    #decrypt: ${10:yes}
    #setype: ${11}
    #creates: ${12}
    #unsafe_writes: ${13:no}
    #serole: ${14}
    #mode: ${15}
    #exclude: ${16}
    #owner: ${17}
    #extra_opts: ${18}
    #copy: ${19:yes}
    #validate_certs: ${20:yes}
    #attributes: ${21}
endsnippet

snippet update_fact
name:  ${1:task_description}
  ansible.utils.update_fact:
    ${2}
endsnippet

snippet uri
name:  ${1:task_description}
  ansible.builtin.uri:
    url: ${2}
    #body: ${3}
    #remote_src: ${4:no}
    #dest: ${5}
    #follow_redirects: ${6:safe}
    #force_basic_auth: ${7:no}
    #removes: ${8}
    #user: ${9}
    #others: ${10}
    #body_format: ${11:raw}
    #password: ${12}
    #HEADER_: ${13}
    #client_key: ${14}
    #src: ${15}
    #method: ${16:GET}
    #creates: ${17}
    #headers: ${18}
    #timeout: ${19:30}
    #status_code: ${20:200}
    #return_content: ${21:no}
    #validate_certs: ${22:yes}
    #client_cert: ${23}
endsnippet

snippet user
name:  ${1:task_description}
  ansible.builtin.user:
    name: ${2}
    #comment: ${3}
    #ssh_key_bits: ${4:default set by ssh-keygen}
    #update_password: ${5:always}
    #non_unique: ${6:no}
    #force: ${7:no}
    #skeleton: ${8}
    #expires: ${9}
    #create_home: ${10:yes}
    #password_lock: ${11}
    #ssh_key_passphrase: ${12}
    #groups: ${13}
    #home: ${14}
    #move_home: ${15:no}
    #password: ${16}
    #generate_ssh_key: ${17:no}
    #append: ${18:no}
    #uid: ${19}
    #ssh_key_comment: ${20:ansible-generated on $HOSTNAME}
    #group: ${21}
    #shell: ${22}
    #local: ${23:no}
    #seuser: ${24}
    #system: ${25:no}
    #remove: ${26:no}
    #state: ${27:present}
    #ssh_key_file: ${28:.ssh/id_rsa}
    #login_class: ${29}
    #hidden: ${30}
    #ssh_key_type: ${31:rsa}
endsnippet

snippet vmware_host_config_manager
name:  ${1:task_description}
  community.vmware.vmware_host_config_manager:
    #username: ${2}
    #hostname: ${3}
    #port: ${4:443}
    #cluster_name: ${5}
    #esxi_hostname: ${6}
    #password: ${7}
    #validate_certs: ${8:yes}
    #options: ${9}
endsnippet

snippet vmware_host_user_manager
name:  ${1:task_description}
  community.vmware.vmware_host_user_manager:
    esxi_hostname: ${2}
    hostname: ${3}
    override_user_password: ${4}
    password: ${5}
    user_name: ${6}
    user_password: ${7}
    username: ${8}
    validate_certs: ${9}
    #port: ${10}
    #proxy_host: ${11}
    #proxy_port: ${12}
    #state: ${13}
    #user_description: ${14}
endsnippet

snippet xml
name:  ${1:task_description}
  community.general.xml:
    path: ${2}
    xmlstring: ${3}
    #xpath: ${4}
    #set_children: ${5}
    #attribute: ${6}
    #pretty_print: ${7:no}
    #namespaces: ${8}
    #print_match: ${9:no}
    #count: ${10:no}
    #strip_cdata_tags: ${11:no}
    #input_type: ${12:yaml}
    #add_children: ${13}
    #value: ${14}
    #content: ${15}
    #state: ${16:present}
    #backup: ${17:no}
endsnippet

snippet yum
name:  ${1:task_description}
  ansible.builtin.yum:
    #autoremove: ${2}
    #disable_plugin: ${3}
    #enable_plugin: ${4}
    #update_cache: ${5:no}
    #disable_excludes: ${6}
    #exclude: ${7}
    #update_only: ${8:no}
    #installroot: ${9:/}
    #allow_downgrade: ${10:no}
    #name: ${11}
    #download_only: ${12:no}
    #bugfix: ${13:no}
    #list: ${14}
    #disable_gpg_check: ${15:no}
    #conf_file: ${16}
    #use_backend: ${17:auto}
    #state: ${18}
    #disablerepo: ${19}
    #releasever: ${20}
    #enablerepo: ${21}
    #skip_broken: ${22:no}
    #security: ${23:no}
    #validate_certs: ${24:yes}
endsnippet
